.login-container
  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB)
  background-size: 400% 400%
  animation: Gradient 30s ease infinite
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 100

.social-buttons
  button
    padding: 5px 40px
    border: none
    font-size: 14px
    position: absolute
    margin-left: 20%
    z-index: 110
    width: 60%
    border-radius: 25px
    &.facebook
      background-color: #48648B
      color: #fff
      bottom: 120px
      font-weight: 400
    &.instagram
      background: linear-gradient(-45deg, #B058AE, #E78857)
      color: #fff
      bottom: 75px
      font-family: cursive
      cursor: pointer
      span
        img
          width: 15px
          height: 15px
          margin-right: 5px
    &.google-auth
      background-color: #CF6955
      color: #fff
      bottom: 30px

@media (max-width: 500px)
  html body div.challenges-container a.nav__item.nav-link
    margin-top: 0px
    margin-bottom: 0px
  .login-container
    animation-duration: 12s
    overflow: hidden
.login-container
  img.teexy
    z-index: 104
    width: 50%
    position: absolute
    left: 50%
    transform: translateX(-50%)
  img.dancer
    width: 50%
    z-index: 101
    position: absolute
    left: 50%
    transform: translateX(-50%)
.login-container1
  z-index: 103
  opacity: 0.5

@media (max-width: 500px)
  .login-container img.teexy
    width: 100%
  .login-container img.dancer
    width: 100%
@keyframes Gradient
	0%
		background-position: 0% 50%
	50%
		background-position: 100% 50%
	100%
		background-position: 0% 50%
