@import "../colours.sass"

.nav__title
  float: left

.nav__list
  float: right
  li
    float: left

*
  margin: 0
  padding: 0
  font-family: 'Roboto', serif

@media (max-width: 500px)
  nav.navbar.nav
    padding: 0
    position: fixed
    z-index: 99
    width: 100%
    background-color: #fff
    top: 0
    border-bottom: 2px solid lighten($item-border, 5%)
    h2
      font-size: 16px
      line-height: 1.6
      margin-left: 10px
      margin-top: 8px
      margin-bottom: 8px
  .nav__list
    position: fixed
    width: 100%
    height: 50px
    bottom: 0
    z-index: 99
    left: 0
    margin: 0
    padding: 0
    text-align: center
    background-color: $bottom-bar
    text-align: center
    border-top: 2px solid $item-border
    li
      padding: 0
      display: block
      float: left
      width: 33.33%
      position: relative
      height: 50px
      a
        color: #fff
        padding: 0
        display: block
        line-height: 50px
      span.text
        display: none
      span.icon
        display: block
        margin: 0 auto
        width: 25px
        height: 50px
        img
          width: 25px
          height: 25px
          display: block
          position: absolute
          top: 50%
          transform: translateY(-50%)
