# Teexy

./: Teexy.sln
Teexy/: Program.cs  Startup.cs  Teexy.Models.xml  Teexy.csproj  Teexy.xml  appsettings.json
Teexy.DAL/: BaseRepository.cs  ChallengeRepository.cs  EFGenericRepository.cs  FileRepository.cs  IRepositoryContextFactory.cs  RepositoryContext.cs  RepositoryContextFactory.cs  Teexy.DAL.csproj  TeexyContext.cs  TeexyContextFactory.cs  TeexyDBInitializer.cs  UserChallengeRepository.cs  UserRepository.cs
Teexy.DAL/Migrations/: 20190302164902_InitialCreate.Designer.cs  20190302164902_InitialCreate.cs  20190302170635_First.Designer.cs  20190302170635_First.cs  20190302205157_initialCreate.Designer.cs  20190302205157_initialCreate.cs  20190302232918_ChallengeFileds.Designer.cs  20190302232918_ChallengeFileds.cs  20190303004149_ChallengeDescriptions.Designer.cs  20190303004149_ChallengeDescriptions.cs  20190303005128_ImageUrl.Designer.cs  20190303005128_ImageUrl.cs  20190303041845_Files and Proofs.Designer.cs  20190303041845_Files and Proofs.cs  20190303053016_likesCount.Designer.cs  20190303053016_likesCount.cs  20190308224158_InitialMigration.Designer.cs  20190308224158_InitialMigration.cs  20190308230253_Second.Designer.cs  20190308230253_Second.cs  20190308230859_Third.Designer.cs  20190308230859_Third.cs  20190308232808_Four.Designer.cs  20190308232808_Four.cs  20190308233052_Five.Designer.cs  20190308233052_Five.cs  20190309004620_Six.Designer.cs  20190309004620_Six.cs  20190310164042_Identity.Designer.cs  20190310164042_Identity.cs  20190314185741_Content-type.Designer.cs  20190314185741_Content-type.cs  20190315011911_fileds.Designer.cs  20190315011911_fileds.cs  RepositoryContextModelSnapshot.cs  TeexyContextModelSnapshot.cs
Teexy.Models/: Challenge.cs  ChallengeCategory.cs  ChallengeDecription.cs  ChallengeProof.cs  ChallengeStatus.cs  File.cs  IEntity.cs  Teexy.Models.csproj  User.cs  UserChallenge.cs  UserChallengeComment.cs  UserChallengeLike.cs
Teexy/Builders/: UrlBuilder.cs
Teexy/ClientApp/: package-lock.json  package.json
Teexy/Controllers/: AccountController.cs  ChallengeController.cs  FilesController.cs  SampleDataController.cs  UsersController.cs
Teexy/Extensions/: FormFileExtensions.cs
Teexy/Mapping/: MappingProfile.cs
Teexy/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Teexy/Properties/: launchSettings.json
Teexy/Services/: EmailService.cs
Teexy/ViewModels/: ChallengeProofViewModel.cs  (+4 more)
(+24 files in other folders)
