@import "../../colours.sass"

.item-container:hover
  background-color: lighten($item-border, 5.5%)
  border-color: lighten($item-border, 5.5%)
  cursor: pointer
.item__counters-desktop
  display: none !important
.challenges-container
  margin-top: 58px
  margin-bottom: 49px
  .nav__item.nav-link
    margin: 0
    padding: 0

.item-container
  width: 100%
  overflow: hidden
  background-color: $item-color
  transition: background-color .2s
  border-bottom: 1px solid lighten($item-border, 4%)
  padding: 20px 10px
  position: relative
  color: #000
  a
    color: #000
  h2
    font-size: 18px
    line-height: 1.2
    margin-bottom: 10px
    margin-right: 20px
  img
    width: 50px
    height: 50px
    border-radius: 10px
    display: block
    margin-right: 10px
  p.item__score
    float: right
    position: absolute
    top: 50%
    right: 10px
    border: 2px solid lighten($item-border, 2%)
    transform: translateY(-50%)
    font-size: 14px
    padding: 0 10px
    border-radius: 20px
  p
    font-size: 14px
    margin-bottom: 0
    margin-left: 16%

.clearfix
  clear: both
  float: none !important
  display: block

.item__left-mobile
  float: left
  img
    margin-top: 5px

@media (max-width: 1044px)
  html body .challenges-container
    width: 70%
    float: right
    margin-top: 0
    a
      width: 47% !important


@media (min-width: 501px)
  .item__description-container
    border-bottom: 2px solid #F3F2F8
  h2
    font-weight: 500
  .item-container p
    margin-left: 0
  .item-container:hover
    background-color: #fff
    border-color: transparent
    cursor: pointer
  .item__counters-desktop
    display: block !important
  .item__left-desktop
    padding-bottom: 10px
    width: 100%
    img
      border-radius: 50%
  .item__left-mobile
    display: none !important
  header
    nav
      span.icon
        display: none
  .challenges-container
    width: 76%
    float: right
    margin-top: 0
    a
      width: 30%
      display: inline-block
      margin-left: 1.3% !important
      margin-right: 1.3% !important
    .item-container
      border-radius: 10px
      margin-top: 50px
      margin-bottom: 10px
      &::before
        content: attr(data-categorie)
        position: absolute
        top: 0
        left: 18px
        background-color: #5841CB
        color: #fff
        z-index: 30
        padding: 5px 10px
        font-size: 12px
        letter-spacing: .5px
        border-radius: 8px
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        height: 13px
        width: 100%
        background-color: #5841CB
      // &.inProgress
      //   background-color: #6641C8
      //   color: #fff
      //   &.volunteer
      //     &::after
      //       background-color: #341FA4
      //     &::before
      //       background-color: #341FA4
      //   &.ecology
      //     &::after
      //       background-color: #341FA4
      //     &::before
      //       background-color: #341FA4
      &.volunteer
        &::after
          background-color: #5841CB
        &::before
          background-color: #5841CB
        &.inProgress
          // background-color: #6347FE
      &.honour
        &::after
          background-color: #F2C531
        &::before
          background-color: #F2C531
        &.inProgress
          // background-color: #6347FE
      &.ecology
        &::after
          background-color: darken(#75bc62, 6%)
        &::before
          background-color: darken(#75bc62, 6%)
        &.inProgress
          // background-color: #6641C8

  body
    background-color: #F3F2F8
  .item-container
    background-color: #fff
    padding: 40px 20px
    padding-bottom: 20px
    .item__left-desktop
      margin-bottom: 20px
      margin-top: 20px
    .item__right
      width: 100%
      p
        margin-top: 10px
    p.item__score
      display: none
  .item__score-desktop
    width: 50%
    float: right
  .item__counters-desktop
    width: 100%
    display: block
    margin-top: 20px
  .item__score-desktop
    float: left
    display: block
    width: 50%
  .item__counters-desktop .item__progress
    float: right
    display: block
    width: 50%
    text-align: right
    span
      display: inline-block
      vertical-align: middle
      img
        width: 10px
        height: 10px
@media (max-width: 500px)
  html body .challenges-container
    width: 100% !important
    margin-top: 60px
  .nav__item.nav-link
    width: 100% !important
