@import "../../colours.sass"

.sidebar-container
  float: left
  width: 23%
  color: #000
  position: fixed
  left: 0
  top: 0
  height: 100%
  background-color: #fff
  ul
    float: right
    text-align: left
    list-style: none
    width: 70%
    margin-top: 70px
    line-height: 1.6
    color: #aaa
    li
      font-weight: 500
      margin: 20px 0
      &::before
        content: attr(date-quantity)
        position: absolute
        top: 0
        right: 0
        width: 20px
        background-color: #F3F2F8
      &.active
        color: darken(#aaa, 50%)
        position: relative
        &::after
          content: ''
          position: absolute
          top: -10%
          right: 0
          width: 40px
          border-top-left-radius: 20px
          border-bottom-left-radius: 20px
          height: 120%
          z-index: 20
          background-color: #F3F2F8
  img
    width: 40px
    height: 40px
    border-radius: 50%
    float: left
    margin-left: 30px
  .sidebar__profile
    margin-top: 30px
    div
      margin-left: 20px
      span
        &.worker
          font-weight: 100
          transform: translateY(-5px)
          font-size: 13px
      span.name
        font-weight: 500
      span
        width: 100%
        display: block
  div
    float: left
